━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ <br>
お薬NETのホームページへようこそ！<br>
https://okusurinet.jp/<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ <br><br>

この度は、不動在庫移動のお申込みをいただき、<br>
誠にありがとうございます。<br><br>

お申込み内容を確認後、担当者より、<br>
あらためてご連絡させていただきますので、<br>
今しばらくお待ちください。<br><br><br>


◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆ <br><br>

株式会社メディカルシステムサービス<br>
お薬NET事業部<br><br>

〒160-0023<br>
東京都新宿区西新宿7-9-18 第三雨宮ビル3階<br>
[tel] 03-5937-1628<br><br>

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆<br>
